@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,600i|Roboto:400,500');

html {
  font-family: 'Montserrat', sans-serif;
  font-size: 1rem;
}

h1 {
  font-family: 'Roboto', sans-serif;
  font-size: 1.5rem;
  color: darkred;
}

p {
  font-size: 1rem;
}

.sticky-bar {
  position: sticky;
  top: 0;
  background-color: white;
  color: hotpink;
}

.navigation {
  position: relative;
  width: 100%;
}

.navigation .list {
  list-style: none;
  display: block;
  text-align: center;
  padding: 10px;
  font-size: 1rem;
}

.heading {
  font-family: 'Roboto', sans-serif;
  padding: 10px;
  padding-bottom: 0;
  text-align: center;
}

.heading a {
  text-decoration: none;
  text-align: center;
  color: maroon;
  font-size: 2rem;
}

.list .item .item-link {
  text-decoration: none;
  color: crimson;
  padding: 5px;
  font-size: 1.2rem;
}

.content {
  padding: 5px;
  margin: auto;
}

.login, .banner {
  padding: 10px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.medium-text {
  font-size: 1rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.small-text{
  font-size: 1.2rem;
}

.center{
  text-align: center;
}
.left{
  text-align: left;
}
.right{
  text-align: right;
}
.loginForm label {
  text-align: center;
  margin: auto;
  padding-bottom: 1rem;
  padding-top: 1rem;
  display: block;
}

.loginForm label input {
  border: 0;
  border-bottom: 2px solid black;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.radio-box span{
  display: block;
  padding: 1rem;
}

.radio-box span label{
  display: inline;
}

.footer {
  background-color: white;
  color: Crimson;
  height: 100px;
  border-top: 1px solid black;
}

.footer .list {
  list-style: none;
  display: block;
  text-align: center;
  padding: 10px;
  font-size: 1rem;
  margin: 0;
}

.content, .updates {
  padding: 20px;
}

.footer .list>li {
  padding: 0.5rem;
  color: red;
  font-weight: bold;
}


.loginForm label input:focus {
  outline: none;
}

.loginForm label+p{
  text-align: center;
}

.loginForm .radio-box p{
  text-align: center;
}

.submit {
  display: block;
  background-color: red;
  color: white;
  padding: 0;
  border: 0;
  font-size: 1rem;
  padding: 0.5rem;
  width: max-content;
  margin-left: auto;
  margin-right: auto;
}

.banner h1 {
  margin: auto;
  text-align: center;
}

.banner ul {
  display: table;
  margin: 0 auto;
  text-align: center;
}

.radio-box h2{
  text-align: center;
}
.radio-box span{
  display: block;
  text-align: center;
}

.footer .list .item:hover .item-link{
  text-decoration: underline;
}

@media screen and (min-width: 1000px) {
  .navigation {
    display: grid;
    grid-template-columns: max-content auto;
    grid-auto-rows: min-content;
    align-items: center;
    border-bottom: 10px solid red;
  }

  .navigation .heading {
    grid-column: 1/2;
    font-size: 1.5rem;
  }

  .navigation .list {
    grid-column: 2/3;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: auto;
    justify-content: flex-end;
  }

  .navigation .list .item {
    border-right: 1px solid crimson;
    padding: 0.5rem;
  }

  .navigation .list .item:last-of-type {
    border-right: none;
  }

  .navigation .list .item .item-link {
    border: 5px solid white;
    transition: border-top-color 0.5s ease-in-out, border-bottom-color 0.5s ease-in-out;
  }

  .navigation .list .item .item-link:hover {
    border-bottom-color: red;
    border-top-color: red;
  }

  .sticky-bar {
    width: 100%;
  }

  .wrapper {
    min-height: 70vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
    grid-gap: 20px;
    margin: 3rem;
  }

  .content {
    margin: 0;
    grid-column: 1/2;
  }

  .updates {
    box-sizing: border-box;
    grid-column: 2/3;
    background-color: lemonchiffon;
  }

  .borderDec {
    border-width: 1px;
    transition: border-width 0.5s ease-in;
  }

  .footer .list {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    align-items: center;
  }

  .footer .list .item {
    padding: 1rem;
  }

  .footer .list>.item {
    grid-row: 1/2;
    grid-column: 1/4;
  }

  .footer .list .item:nth-child(n):not(:first-of-type):not(:last-of-type) {
    grid-row: 2/3;
    grid-column: auto;
  }

  .footer .list .item:last-of-type {
    grid-row: 3/4;
    grid-column: 1/4;
  }

  .loginForm {
    display: grid;
    grid-template-columns: auto;
    grid-auto-rows: auto;
    align-items: center;
    margin: 0 auto;
    justify-content: center;
  }

  .loginForm label {
    display: grid;
    grid-template-columns: 100px auto;
    grid-template-rows: auto;
    grid-column: 1/2;
    padding: 1rem;
    font-weight: bold;
    margin-left: 0.5rem;
  }

  .loginForm label input {
    grid-column: 2/3;
    width: 100%;
    border: 0;
    border-bottom: 2px solid black;
  }

  .loginForm label input:focus {
    outline: none;
  }

  .submit {
    background-color: red;
    color: white;
    padding: 0;
    border: 0;
    font-size: 1rem;
    padding: 0.5rem;
    width: max-content;
    margin: auto;
  }

  .login {
    grid-column: 1/3;
    grid-row: 1/2;
  }

  .medium-text {
    font-size: 2rem;
    font-weight: 500;
  }

  .banner {
    grid-column: 1/3;
    grid-row: 2/3;
    box-sizing: border-box;
    padding: 1rem;
    background-color: lemonchiffon;
    align-items: center;
    justify-content: center;
    margin: 0;
  }

  .banner h1 {
    margin: auto;
    text-align: center;
  }

  .banner ul {
    display: table;
    margin: 0 auto;
    text-align: center;
  }

  .radio-box {
    margin: 0;
    padding: 1rem;
    margin: 0 auto;
    margin-left: 0.5rem;
  }

  .radio-box h2 {
    font-size: 1rem;
    text-align: left;
    margin: 0;
    padding-bottom: 0.5rem;
  }

  .radio-box span {
    font-size: 1rem;
    display: inline;
    padding-left: 0;
  }

  .radio-box label {
    padding-left: 0;
    font-weight: 500;
  }
}
